@charset "utf-8"

// Import a Google Font
@import url('https://fonts.googleapis.com/css?family=Nunito:400,700')

// Set your brand colors
$purple: #8a4d76
$pink: #fa7c91
$brown: #757763
$beige-light: #d0d1cd
$beige-lighter: #eff0eb

$first-color: #126872
$second-color: #0B877D
$third-color: #18C29C
$fourth-color: #88F9D4
$dark: #031727

// Update Bulma's global variables
$family-sans-serif: 'Nunito', sans-serif
// $grey-dark: $brown
// $grey-light: $beige-light
$primary: $first-color
$link: $third-color
$widescreen-enabled: false
$fullhd-enabled: false

// Update some of Bulma's component variables
$body-background-color: $beige-lighter
$control-border-width: 2px
$input-border-color: transparent
$input-shadow: none

// Import only what you need from Bulma
@import '../node_modules/bulma/sass/utilities/_all.sass'
@import '../node_modules/bulma/sass/base/_all.sass'
//@import '../node_modules/bulma/sass/elements/button.sass'
//@import '../node_modules/bulma/sass/elements/container.sass'
//@import '../node_modules/bulma/sass/elements/form.sass'
//@import '../node_modules/bulma/sass/elements/title.sass'
//@import '../node_modules/bulma/sass/components/navbar.sass'
//@import '../node_modules/bulma/sass/layout/section.sass'
@import '../node_modules/bulma/sass/grid/_all.sass'
@import '../node_modules/bulma/sass/layout/_all.sass'
@import '../node_modules/bulma/sass/components/_all.sass'
@import '../node_modules/bulma/sass/elements/_all.sass'
@import '../node_modules/bulma/sass/form/_all.sass'

//SCHEDULE VIEW
#side-bar
    background-color: $primary
    height: 100%
    .side-title
        text-align: center
        color: white
    .side-button
        -moz-box-sizing: border-box
        display: flex
        align-items: center
        justify-content: center
        text-align: center
        color: white
        font-size: 1.5rem
        height: 4rem

    .side-button:hover
        -moz-box-shadow: inset 0 0 10px #0e545c
        -webkit-box-shadow: inset 0 0 10px #0e545c
        box-shadow: inset 0 0 10px #0e545c
